Kuman_MHS3.5-TFT.sh : 
	Manufacturer : KUMAN
	Model : MHS Series Display
	Specific name : MHS-3.5inch Display
	Description :	For RaspberryPi
			Passed CE & RoHS certifications
			Touch screen controller : XPT2046
			LCD Driver : ILI9486
			Operating temp. : -20~60
			Product weight : 92g
	Frequency : - 125MHz
		    - 150MHz
	Resolution : 480x320
	Linux Supported : - Raspbian, 
			  - Ubuntu,
			  - Kali.
	Interface : SPI
.----------------------------------------------------------------.
||26| |24| |22| |20| |18| |16| |14| |12| |10| |08| |06| |04| |02||
||25| |23| |21| |19| |17| |15| |13| |11| |09| |07| |05| |03| |01||
'----------------------------------------------------------------'
	.-------.	| Pinout : 
	|	|	|	- 1,17			: V+ (3V3)
	|  BIG	|	|	- 2,4			: V+ (5V0)
	|  CHIP	|	|	- 3,5,7,8,10,12,13,15,16: N.C. 
	|	|	|	- 6,9,14,20,25		: GND
	'-------'	|	- 11	: 
			|	- 18	: 
			|	- 19	: SPI In : Diplsay + Touch
			|	- 21	: SPI Out : Touch
			|	- 22	: SPI Reset activ LOW
			|	- 23	: SPI Clock 
			|	- 24	: SPI CS : Display
			|	- 26	: SPI CS : Touch
